PUBLIC_URL="http://localhost/client"
REACT_APP_SERVERURL="http://localhost"
REACT_APP_USERURL="http://localhost/api/users"
REACT_APP_STOREURL="http://localhost/api/stores"
REACT_APP_CARDURL="http://localhost/api/cards"
REACT_APP_GAMEURL="http://localhost/api/game"
REACT_APP_GAMEPATH="/api/game/socket.io/"