PORT = 5000
  
JWT_SECRET_KEY = gfg_jwt_secret_key
# time after which our token will expire, 1m is 1 minute.
JWT_EXPIRY=1m

TOKEN_HEADER_KEY = gfg_token_header_key

URL_MS_USER = http://localhost:8081
URL_MS_USER_GET = http://localhost:8081