version: '3.7'
services:
  cardservice:
    build: backend_java/ms-card
    networks:
      - app-network

  cardbasicservice:
    build: backend_java/ms-cardbasic
    networks:
      - app-network

  userservice:
    build: backend_java/ms-user
    networks:
      - app-network

  chathistory:
    build: backend_java/ms-chathistory
    networks:
      - app-network

  # storeservice:
  #   build: backend_java/ms-store/ms-store
  #   networks:
  #     - app-network

  authservice:
    build: backend_java/ms-auth
    networks:
      - app-network

  # notificationservice:
  #   build: .backend_java/MS-Notification
  #   networks:
  #     - app-network

  # frontend:
  #   build: ./client
  #   networks:
  #     - app-network

  # activemq:
  #   container_name: activemq
  #   image: codingpuss/activemq:5.17.2-jre-19-alpine
  #   ports:
  #     - 8161:8161
  #     - 61616:61616
      
  reverseproxy:
    build: ./reverseproxy
    ports:
      - "80:80"
    networks:
      - app-network

networks:
  app-network: